<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GadPets - Accesorios para Mascotas</title>
    <link rel="shortcut icon" href="img/paw.svg">

    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</head>
<body>
    <header>
        <nav class="row">
            <img src="img/logo-white.png" alt="GadPets logo" class="logo">
            <ul class="main-nav">
                <li><a href="">Productos</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Ingresa</a></li>
            </ul>
        </nav>
        <jumbotron class="jumbo">
            <h1>Los mejores GadPets <br> para tu mascota</h1>
            <h3>Únete a nuestra comunidad para estar <br> informado de los últimos gadpets</h3>
            <form action="">
                <label for="email"></label>
                <input class="text-box" type="text" id="email" placeholder="email">
                <input class="btn" type="button" value="Registrar">
            </form>
        </jumbotron>
    </header>
    <section class="section-products ">
        <div class="row">
            <h2><ion-icon name="paw"></ion-icon> Lo mas novedoso <ion-icon name="paw"></ion-icon></h2>
            <p>No importa que mascota tengas, aqui encontaras el GadPet perfecto</p>
        </div>
        <div class="row products-showcase">
            <div class="product-card">
                <a class="product-container side" href=""><img src="img/petFeeder.jpg" alt="Alimentador Automatico"></a>
                <div class="side back">
                    <p><strong>AutoFeed</strong><br>Dale de comer a tu mascota desde cualquier lugar.</p>
                </div>
            </div>
            <div class="product-card">
                <a class="product-container side" href=""><img src="img/catFeederToy.jpg" alt="Juguete Gato"></a>
                <div class="side back">
                    <p><strong>Pawfun Cats</strong><br> Divertido juguete que mantendra entretenido a tu Michi.<br></p>
                </div>
            </div>
            <div class="product-card">
                <a class="product-container side" href=""><img src="img/catScratcher.png" alt="Rascador Gatos"></a>
                <div class="side back">
                    <p><strong>ZenCat</strong><br>Rascador con masajeador para consentir a tu Michi.<br></p>
                </div>
            </div>
            <div class="product-card">
                <a class="product-container" href=""><img src="img/dogFedderToy.jpg" alt="Juguete Perro"></a>
                <div class="side back">
                    <p><strong>Ovni Feeder</strong><br> Divertido juguete que mantendra entretenido a tu Lomito.<br></p>
                </div>
            </div>
        </div>
    </section>
    <section class="blog-content">
        <div class="row">
            <h2><ion-icon name="paw"></ion-icon> Nuestro Blog <ion-icon name="paw"></ion-icon></h2>
            <p>Lee de consejos, cuidados y todo lo que necesitas para cuidar mejor tu mascota.</p>
        </div>
        <div class="row blog-container">
            <div class="blog-card">
                <img src="img/pexels-yaroslav-shuraev-8498836.jpg" alt="">
            </div>
            <div class="blog-card">
                <div class="content">
                    <h2>Los Perros en el trabajo.</h2>
                    <p>Llevar el perro a la oficina también es un importante estímulo para fomentar una buena relación entre compañeros de trabajo. Su presencia aumenta la cooperación entre compañeros, impulsa la creación de conversaciones y facilita la comunicación entre las personas.</p>
                    <a href="">Leer mas...</a>
                </div>
            </div>
        </div>       
    </section>
    <footer>
        <div class="row footer-container">
            <div class="footer-card">
                <ul>
                    <li>Soporte</li>
                    <li>About us</li>
                    <li>Legal</li>
                </ul>
            </div>
            <div class="footer-card">
                <a href=""><ion-icon name="mail"></ion-icon></a>
                <a href=""><ion-icon name="logo-youtube"></ion-icon></a>
                <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
                <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
            </div>
        </div>
        <p><img src="img/simbolo-de-copyright.png" alt=""> 2022 U Camp. Todos los derechos resevados. Esta es una pagina de aterrizaje para fines academicos.</p>
    </footer>
</body>
</html>